from distutils.core import setup, Extension

include_dirs = '${INCLUDE_DIRS}'.split(";")
libraries = [ 'boost_python-py33', 'OpenCL' ]

if __name__=="__main__":
    setup( name="pyviennacl",
           version="${VERSION}",
           packages=["pyviennacl"],
           package_dir={'pyviennacl': 
                          "${CMAKE_CURRENT_SOURCE_DIR}/src/pyviennacl"},
           ext_package="pyviennacl",
           ext_modules=[Extension( "_viennacl_rvalue",
                                   ["src/_viennacl_rvalue.cpp"],
                                   extra_compile_args=["-std=c++11"],
                                   include_dirs=include_dirs,
                                   libraries=libraries ),
                        Extension( "_viennacl_extemp",
                                   ["src/_viennacl_extemp.cpp"],
                                   extra_compile_args=["-std=c++11"],
                                   include_dirs=include_dirs,
                                   libraries=libraries ),
                        Extension( "_puzzle",
                                   ["src/_puzzle.cpp"],
                                   extra_compile_args=["-std=c++11"],
                                   include_dirs=include_dirs,
                                   libraries=libraries ),
                        Extension( "_viennacl_numpy",
                                   ["src/_viennacl_numpy.cpp"],
                                   extra_compile_args=["-std=c++11"],
                                   include_dirs=include_dirs,
                                   libraries=libraries )] )

